# CalculatorServices

./: .project  pom.xml
src/main/java/br/com/lolcalc/calc/: DamageCalc.java  DamageCalcImpl.java
src/main/java/br/com/lolcalc/ejbs/: DamageCalcImpl.java
src/main/java/br/com/lolcalc/ejbs/interfaces/: DamageCalc.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
